# web-second

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/carl/elecsystem/dao/: ElecSystemMapper.java  ElecSystemMapper.xml
common/src/main/java/com/carl/elecsystem/model/: ElecRole.java
common/src/main/java/com/carl/personal/dao/: PersonMapper.java  PersonMapper.xml
common/src/main/java/com/carl/personal/model/: Person.java
common/src/main/java/com/carl/test/: SpringTest.java
common/src/main/java/com/carl/util/: NotNullHelps.java
common/src/main/resources/: local.properties  logback.xml  spring-core.xml  spring-mybatis.xml
modules/: pom.xml
modules/elecsystem/: pom.xml
modules/elecsystem/src/main/java/com/carl/elecsystem/controller/: ElecController.java
modules/elecsystem/src/main/java/com/carl/elecsystem/dao/: ElecHelpMappper.java  ElecHelpMappper.xml
modules/elecsystem/src/main/java/com/carl/elecsystem/service/: ElecRoleService.java
modules/elecsystem/src/main/java/com/carl/elecsystem/service/impl/: ElecRoleServiceImpl.java
modules/personal/: pom.xml
modules/personal/src/main/java/com/carl/personal/controller/: PersonController.java
modules/personal/src/main/java/com/carl/personal/dao/: PersonHelpMapper.java  PersonHelpMapper.xml
modules/personal/src/main/java/com/carl/personal/service/: PersonService.java
modules/personal/src/main/java/com/carl/personal/service/impl/: PersonServiceImpl.java
modules/personal/src/test/java/com/carl/personal/testService/: TestAPersonService.java
tomcat/: pom.xml
tomcat/src/main/webapp/WEB-INF/: web.xml
